HCI-MiniProjekat/HCI-MiniProjekat/MainWindow.xaml

<Window x:Class="HCI_MiniProjekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:HCI_MiniProjekat"
        mc:Ignorable="d"
        Title="HCI-mini" Height="550" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15">From currency:</Label>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15">To currency:</Label>
        <ComboBox x:Name="fromCurrency" Grid.Row="0" Grid.Column="1" Height="25" Width="180" FontSize="15" ></ComboBox>
        <ComboBox x:Name="toCurrency" Grid.Row="1" Grid.Column="1" Height="25" Width="180" FontSize="15" ></ComboBox>
        <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15">Period: </Label>
        <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15">Interval:</Label>
        <ComboBox x:Name="cbPeriod" Grid.Row="0" Grid.Column="3" Height="25" Width="180" SelectionChanged="cbPeriod_SelectionChanged" FontSize="15"></ComboBox>
        <ComboBox x:Name="cbInterval" Grid.Row="1" Grid.Column="3" Height="25" Width="180" FontSize="15">
        </ComboBox>
        <Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15">Atribute: </Label>
        <ComboBox x:Name="cbAtributes" Grid.Row="0" Grid.Column="5" Height="25" Grid.ColumnSpan="2" Width="120" HorizontalAlignment="Left" FontSize="15">
        </ComboBox>

            
        <Button x:Name="btnDraw" Grid.Row="1" Grid.Column="4" Margin="8" Background="DarkCyan" Foreground="White" FontWeight="SemiBold" Click="btnDraw_Click">Draw</Button>
        <Button x:Name="btnClear" Grid.Row="1" Grid.Column="5" Margin="8" Width="50"  Background="DarkCyan" Foreground="White" FontWeight="SemiBold" Click="btnClear_Click">Clear</Button>
        <Button x:Name="btnTable" Grid.Row="1" Grid.Column="6" Margin="8" Width="50"  Background="DarkCyan" Foreground="White" FontWeight="SemiBold" Click="btnTable_Click">Table</Button>

        <lvc:CartesianChart Series="{Binding Path=LineChart.SeriesCollection}" LegendLocation="Left" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Time" FontSize="15" Labels="{Binding Path=LineChart.labels}"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Value" FontSize="15"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>


        <lvc:CartesianChart Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="4" LegendLocation="Right" Series="{Binding Path=candlestickChart.SeriesCollection}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Time" FontSize="15" Labels="{Binding Path=candlestickChart.labels}"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Value" FontSize="15"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        
    
    </Grid>
</Window>
