HCI-MiniProjekat/HCI-MiniProjekat/TableWindow.xaml

<Window x:Class="HCI_MiniProjekat.TableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_MiniProjekat"
        mc:Ignorable="d"
        Title="Currency Table" Height="450" Width="850" Background="DarkCyan">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="White" FontWeight="DemiBold">Choose currancy pair:</Label>
        <ComboBox x:Name="cbPair" Grid.Row="0" Grid.Column="1" Width="150" Height="25" HorizontalAlignment="Left" SelectionChanged="cbPair_SelectionChanged"></ComboBox>
        <DataGrid x:Name="table" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding tableElements}" IsReadOnly="True" ColumnWidth="*" FontSize="15" Margin="5">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="DarkCyan"/>
                    <Setter Property="Height" Value="23"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0 0 0 1"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Window>
